# terminologymanagementservice

./: .classpath  .mymetadata  .project  build.xml
WebRoot/WEB-INF/: web.windows.xml  web.xml
WebRoot/WEB-INF/classes/: service_log_linux.lcf
WebRoot/WEB-INF/classes/applications/debug/terminology_manager/: domain_panel.js  search_form.js  terminology_manager.css  terminology_publishing_form.js  terminology_share_form.css  terminology_template_form.css  terminology_unit_sense.js
WebRoot/WEB-INF/classes/configuration/about/: about.html
src/: rebel.xml
src/com/thetdgroup/: TerminologyManagementService.java
src/main/resources/: FuzeinService_log4j.lcf
src/main/resources/applications/debug/terminology_manager/: language_panel.js  search_form.css  terminology_manager.js  terminology_publishing_form.css  terminology_share_form.js  terminology_template_form.js  terminology_toolbar.css  terminology_unit_audio.css  terminology_unit_image.css  terminology_unit_lemma.css  terminology_unit_lemma.js  terminology_unit_sense.css  terminology_unit_video.css  terminology_vetting_note.css  terminology_vetting_note.js  type_panel.js
src/main/resources/configuration/applications/: Applications.xml
src/main/resources/configuration/tomcat/: terminology_mgmt_service.xml
