# Set root logger level to DEBUG.
log4j.rootLogger=DEBUG

# ~ --------------------------- SERVICE LOGGER------------------------------------------------------
# Set service logger level to DEBUG and its only appender to A1.
log4j.logger.SERVICE=DEBUG, A1

# A1 is set to be a DailyRollingFileAppender to be rolled over daily.
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.File=C:/fuzein_configuration/terminology_mgmt_service_configuration/logs/service_access.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd | HH:mm:ss} | [%t] | %-5p| %c |%x %m%n

# ~ ---------------------------SERVICE LOGGER-----------------------------------------------
# Set query logger level to DEBUG and its only appender to A2.
log4j.logger.TERMINOLOGY_MANAGEMENT_SERVICE=DEBUG, A2

# A2 is set to be a DailyRollingFileAppender to be rolled over daily.
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.File=C:/fuzein_configuration/terminology_mgmt_service_configuration/logs/terminology_service.log

# A1 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd | HH:mm:ss} | [%t] | %-5p| %c |%x %m%n